# IOTool

./: IOTool.sln  README.md
IOToolActiveDirectorySynchronization/: ActiveDirectory.cs  Helper.cs  IOToolActiveDirectorySynchronization.csproj  Program.cs
IOToolActiveDirectorySynchronization/DataAccess/: DaAdGroups.cs
IOToolActiveDirectorySynchronization/Tables/: AdGroupsModel.cs  UsersModel.cs  UsersModelAD.cs
IOToolWeb/: IOToolWeb.csproj  Program.cs  Startup.cs
IOToolWeb/Business/: IPriceLogic.cs  PricesLogic.cs  RequestLogic.cs
IOToolWeb/Controllers/: AccountController.cs  AuthenticationController.cs  CitiesController.cs  CountriesController.cs  DPsController.cs  HomeController.cs  MyRequestsController.cs  PricesController.cs  RequestsController.cs  SuppliersController.cs  TransportersController.cs  UsersController.cs  WorkRequestsController.cs
IOToolWeb/Infrastructure/: BasicAuthenticationAttribute .cs  BasicChallengeActionResult.cs  CustomAuthorizeAttribute.cs
IOToolWeb/Models/: Email.cs  RequestEditProcessorModel.cs  RequestTestModel.cs  UserRoles.cs
IOToolWeb/Properties/: launchSettings.json
IOToolWeb/Properties/PublishProfiles/: FolderProfile.pubxml
IOToolWeb/Views/: _ViewImports.cshtml
IOToolWeb/Views/Account/: AccessDenied.cshtml
IOToolWeb/Views/Cities/: Index.cshtml
IOToolWeb/Views/Countries/: Delete.cshtml  Index.cshtml
IOToolWeb/Views/Home/: Secured.cshtml
IOToolWeb/Views/MyRequests/: Delete.cshtml  Edit.cshtml  Index.cshtml
IOToolWeb/Views/Prices/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IOToolWeb/Views/Requests/: Created.cshtml  Index.cshtml
IOToolWeb/Views/Shared/: Error.cshtml  ErrorBrowser.cshtml  ErrorUser.cshtml  _Layout.cshtml
IOToolWeb/Views/Suppliers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IOToolWeb/Views/Transporters/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IOToolWeb/Views/Users/: Index.cshtml
IOToolWeb/Views/WorkRequests/: Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+174 files in other folders)
